[1mdiff --git a/data.json b/data.json[m
[1mindex e69de29..0637a08 100644[m
[1m--- a/data.json[m
[1m+++ b/data.json[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m[][m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 8f547ee..1bcd855 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -19,11 +19,11 @@[m
 </head>[m
 <body>[m
     <div class="card">[m
[31m-        <div class="card-body  w-100 h-100">[m
[32m+[m[32m        <div class="container">[m
            [m
             <h3 class="title text-center text-dark bg-danger bg-gradient bg-opacity-50 p-3">My Notes</h3>[m
[31m-            <div class="msg">[m
[31m-                [m
[32m+[m[32m            <div id="note-card">[m
[32m+[m[41m               [m
             </div>[m
             <div class="add">[m
                 <div class="popup-overlay"></div>[m
[36m@@ -33,7 +33,7 @@[m
                         <div class="form-group">[m
                             <input type="text" id="note-title" class="form-control mb-3" placeholder="Title">[m
                             <textarea name="content" id="content" class="form-control mb-3" placeholder="Content"></textarea>[m
[31m-                            <button class="btn bg-primary m-2" id="add-note">Add</button><button class="btn bg-primary" id="cancel-note">Cancel</button>[m
[32m+[m[32m                            <button class="btn bg-primary m-2" id="add-note">Add</button><a href="index.html" class="btn btn-danger">Cancel</a>[m
                         </div>[m
                     <!-- </form> -->[m
                 </div>[m
[1mdiff --git a/script.js b/script.js[m
[1mindex e4d8ed4..336e04a 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,19 +1,73 @@[m
[32m+[m
 var popupoverlay=document.querySelector(".popup-overlay");[m
 var popupbox=document.querySelector(".popup-box");[m
 var addpopup=document.getElementById("add-popup");[m
 var addnote=document.getElementById("add-note");[m
[32m+[m[32mvar notecard=document.getElementById("note-card");[m
 let notes=[];[m
 [m
[32m+[m
[32m+[m[32mtry{[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32mcatch(error){[m
[32m+[m
[32m+[m[32m}[m
 addpopup.addEventListener("click",function(){[m
     popupoverlay.style.display="block";[m
     popupbox.style.display="block";[m
 });[m
 addnote.addEventListener("click",function(){[m
[32m+[m[32m    event.preventDefault();[m
     let title=document.getElementById("note-title");[m
     let content=document.getElementById("content");[m
     const obj={title:title.value,content:content.value};[m
     notes.push(obj);[m
[32m+[m[32m    localStorage.setItem("notes", JSON.stringify(notes));[m
[32m+[m[32m    display();[m
 });[m
[32m+[m[32mfunction display(){[m
[32m+[m[32m    notes = JSON.parse(localStorage.getItem("notes")) || [];[m
[32m+[m[32m    notecard.innerHTML="";[m
[32m+[m[32m    if(notes.length!=0){[m
[32m+[m[32m        notes.forEach((note,index)=>{[m[41m [m
[32m+[m[41m            [m
[32m+[m[32m            notecard.innerHTML+=`<div class="note">[m
[32m+[m[32m            <h3>${note.title}</h3>[m
[32m+[m[32m            <p >${note.content}</p>[m
[32m+[m[32m            <button onclick="deletenote(${index})" class="btn btn-primary">Delete</button>[m
[32m+[m[32m            <[m
[32m+[m[32m            </div>`[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m    else{[m
[32m+[m[32m        notecard.innerHTML="<p>No notes found</p>"[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32mfunction edit(id){[m
[32m+[m[32m    addnote.addEventListener(click,function(){[m
[32m+[m[32m         let title=notes[id].title;[m
[32m+[m[32m        let content=notes[id].content;[m
[32m+[m[32m        console.log(title,content);[m
[32m+[m[32m    })[m
[32m+[m[41m   [m
[32m+[m[32m    // notecard.innerHTML+=`<div click="edit(${index})" class="note">[m
[32m+[m[32m    //         <h3>${title}</h3>[m
[32m+[m[32m    //         <p >${content}</p>[m
[32m+[m[32m    //         <button onclick="deletenote(${index})" class="btn btn-primary">Delete</button>[m
[32m+[m[32m    //         </div>`[m
[32m+[m[32m}[m
[32m+[m[32mfunction deletenote(id){[m
[32m+[m[41m    [m
[32m+[m[32m    notes.splice(id,1);[m
[32m+[m[32m     localStorage.setItem("notes", JSON.stringify(notes));[m
[32m+[m[32m    display();[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdisplay();[m
[41m+[m
 [m
 [m
 [m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 04f616e..e1a1e85 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -1,16 +1,23 @@[m
 body{[m
[32m+[m[32m    cursor: url("cursor.cur"), auto;[m
     font-family: "Bricolage Grotesque", sans-serif;[m
 }[m
 [m
[32m+[m
 h1{[m
     font-family: "Black Ops One", system-ui;[m
 }[m
[32m+[m[32m.card-body{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 20px;[m
[32m+[m[32m}[m
 .popup-overlay{[m
     background-color: black;[m
     opacity: 0.8;[m
     position: absolute;[m
     width: 100%;[m
[31m-    height:100vh;[m
[32m+[m[32m    height:100%;[m
     top:0;[m
     left:0;[m
     z-index: 1;[m
[36m@@ -40,3 +47,22 @@[m [mh1{[m
     border-bottom: 2px solid white;[m
     box-shadow: none;[m
 }[m
[32m+[m[32m.note-card{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    gap: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#note-card{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    gap: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.note{[m
[32m+[m[32m    width: 200px;[m
[32m+[m[32m    height: 300px;[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    background-color: #e74c5b;[m
[32m+[m[32m}[m
\ No newline at end of file[m
